﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tlpMain.ColumnCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tlpInterface.ColumnCount" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnSetText.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 149</value>
  </data>
  <data name="btnSetText.Size" type="System.Drawing.Size, System.Drawing">
    <value>174, 23</value>
  </data>
  <data name="btnSetText.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="btnSetText.Text" xml:space="preserve">
    <value>Set custom text</value>
  </data>
  <data name="&gt;&gt;btnSetText.Name" xml:space="preserve">
    <value>btnSetText</value>
  </data>
  <data name="&gt;&gt;btnSetText.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSetText.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;btnSetText.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="rbtBorder.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtBorder.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 115</value>
  </data>
  <data name="rbtBorder.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 17</value>
  </data>
  <data name="rbtBorder.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="rbtBorder.Text" xml:space="preserve">
    <value>&lt;div&gt; Border</value>
  </data>
  <data name="&gt;&gt;rbtBorder.Name" xml:space="preserve">
    <value>rbtBorder</value>
  </data>
  <data name="&gt;&gt;rbtBorder.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtBorder.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;rbtBorder.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="rbtParagraph.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtParagraph.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 92</value>
  </data>
  <data name="rbtParagraph.Size" type="System.Drawing.Size, System.Drawing">
    <value>46, 17</value>
  </data>
  <data name="rbtParagraph.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="rbtParagraph.Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="&gt;&gt;rbtParagraph.Name" xml:space="preserve">
    <value>rbtParagraph</value>
  </data>
  <data name="&gt;&gt;rbtParagraph.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtParagraph.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;rbtParagraph.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="rbtTable.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtTable.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 68</value>
  </data>
  <data name="rbtTable.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 17</value>
  </data>
  <data name="rbtTable.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="rbtTable.Text" xml:space="preserve">
    <value>Table</value>
  </data>
  <data name="&gt;&gt;rbtTable.Name" xml:space="preserve">
    <value>rbtTable</value>
  </data>
  <data name="&gt;&gt;rbtTable.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtTable.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;rbtTable.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="rbtInput.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtInput.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 44</value>
  </data>
  <data name="rbtInput.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 17</value>
  </data>
  <data name="rbtInput.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="rbtInput.Text" xml:space="preserve">
    <value>Input</value>
  </data>
  <data name="&gt;&gt;rbtInput.Name" xml:space="preserve">
    <value>rbtInput</value>
  </data>
  <data name="&gt;&gt;rbtInput.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtInput.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;rbtInput.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="rbtButton.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="rbtButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 17</value>
  </data>
  <data name="rbtButton.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="rbtButton.Text" xml:space="preserve">
    <value>Button</value>
  </data>
  <data name="&gt;&gt;rbtButton.Name" xml:space="preserve">
    <value>rbtButton</value>
  </data>
  <data name="&gt;&gt;rbtButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtButton.Parent" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;rbtButton.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="grbElements.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="grbElements.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 3</value>
  </data>
  <data name="grbElements.Size" type="System.Drawing.Size, System.Drawing">
    <value>188, 188</value>
  </data>
  <data name="grbElements.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="grbElements.Text" xml:space="preserve">
    <value>Element to design</value>
  </data>
  <data name="&gt;&gt;grbElements.Name" xml:space="preserve">
    <value>grbElements</value>
  </data>
  <data name="&gt;&gt;grbElements.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbElements.Parent" xml:space="preserve">
    <value>tlpInterface</value>
  </data>
  <data name="&gt;&gt;grbElements.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnOpenTermCond.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 48</value>
  </data>
  <data name="btnOpenTermCond.Size" type="System.Drawing.Size, System.Drawing">
    <value>174, 23</value>
  </data>
  <data name="btnOpenTermCond.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="btnOpenTermCond.Text" xml:space="preserve">
    <value>Set termination conditions...</value>
  </data>
  <data name="&gt;&gt;btnOpenTermCond.Name" xml:space="preserve">
    <value>btnOpenTermCond</value>
  </data>
  <data name="&gt;&gt;btnOpenTermCond.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnOpenTermCond.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnOpenTermCond.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="chkRandom.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkRandom.Location" type="System.Drawing.Point, System.Drawing">
    <value>69, 84</value>
  </data>
  <data name="chkRandom.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 17</value>
  </data>
  <data name="chkRandom.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="chkRandom.Text" xml:space="preserve">
    <value>Random Seed</value>
  </data>
  <data name="&gt;&gt;chkRandom.Name" xml:space="preserve">
    <value>chkRandom</value>
  </data>
  <data name="&gt;&gt;chkRandom.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkRandom.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;chkRandom.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="rbtRWGA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtRWGA.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 44</value>
  </data>
  <data name="rbtRWGA.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 17</value>
  </data>
  <data name="rbtRWGA.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="rbtRWGA.Text" xml:space="preserve">
    <value>RWGA</value>
  </data>
  <data name="&gt;&gt;rbtRWGA.Name" xml:space="preserve">
    <value>rbtRWGA</value>
  </data>
  <data name="&gt;&gt;rbtRWGA.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtRWGA.Parent" xml:space="preserve">
    <value>grbAlgoType</value>
  </data>
  <data name="&gt;&gt;rbtRWGA.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="rbtStandardGA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtStandardGA.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="rbtStandardGA.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 17</value>
  </data>
  <data name="rbtStandardGA.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="rbtStandardGA.Text" xml:space="preserve">
    <value>Standard GA</value>
  </data>
  <data name="&gt;&gt;rbtStandardGA.Name" xml:space="preserve">
    <value>rbtStandardGA</value>
  </data>
  <data name="&gt;&gt;rbtStandardGA.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtStandardGA.Parent" xml:space="preserve">
    <value>grbAlgoType</value>
  </data>
  <data name="&gt;&gt;rbtStandardGA.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="grbAlgoType.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 395</value>
  </data>
  <data name="grbAlgoType.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 69</value>
  </data>
  <data name="grbAlgoType.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="grbAlgoType.Text" xml:space="preserve">
    <value>Algorithm Type</value>
  </data>
  <data name="&gt;&gt;grbAlgoType.Name" xml:space="preserve">
    <value>grbAlgoType</value>
  </data>
  <data name="&gt;&gt;grbAlgoType.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbAlgoType.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;grbAlgoType.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnCrossover.Location" type="System.Drawing.Point, System.Drawing">
    <value>107, 165</value>
  </data>
  <data name="btnCrossover.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCrossover.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="btnCrossover.Text" xml:space="preserve">
    <value>Crossover</value>
  </data>
  <data name="&gt;&gt;btnCrossover.Name" xml:space="preserve">
    <value>btnCrossover</value>
  </data>
  <data name="&gt;&gt;btnCrossover.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnCrossover.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnCrossover.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="chkMultiSelect.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkMultiSelect.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 169</value>
  </data>
  <data name="chkMultiSelect.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 17</value>
  </data>
  <data name="chkMultiSelect.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="chkMultiSelect.Text" xml:space="preserve">
    <value>Select Multiple</value>
  </data>
  <data name="&gt;&gt;chkMultiSelect.Name" xml:space="preserve">
    <value>chkMultiSelect</value>
  </data>
  <data name="&gt;&gt;chkMultiSelect.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkMultiSelect.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;chkMultiSelect.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="btnClear.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 139</value>
  </data>
  <data name="btnClear.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 23</value>
  </data>
  <data name="btnClear.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="btnClear.Text" xml:space="preserve">
    <value>Clear export queue</value>
  </data>
  <data name="&gt;&gt;btnClear.Name" xml:space="preserve">
    <value>btnClear</value>
  </data>
  <data name="&gt;&gt;btnClear.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnClear.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnClear.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblPopVotes.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPopVotes.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 54</value>
  </data>
  <data name="lblPopVotes.Size" type="System.Drawing.Size, System.Drawing">
    <value>125, 13</value>
  </data>
  <data name="lblPopVotes.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="lblPopVotes.Text" xml:space="preserve">
    <value>Population popularity: 0%</value>
  </data>
  <data name="&gt;&gt;lblPopVotes.Name" xml:space="preserve">
    <value>lblPopVotes</value>
  </data>
  <data name="&gt;&gt;lblPopVotes.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPopVotes.Parent" xml:space="preserve">
    <value>grbStatus</value>
  </data>
  <data name="&gt;&gt;lblPopVotes.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblPopFit.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPopFit.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 37</value>
  </data>
  <data name="lblPopFit.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 13</value>
  </data>
  <data name="lblPopFit.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="lblPopFit.Text" xml:space="preserve">
    <value>Population Fitness: 0</value>
  </data>
  <data name="&gt;&gt;lblPopFit.Name" xml:space="preserve">
    <value>lblPopFit</value>
  </data>
  <data name="&gt;&gt;lblPopFit.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPopFit.Parent" xml:space="preserve">
    <value>grbStatus</value>
  </data>
  <data name="&gt;&gt;lblPopFit.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblGeneration.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblGeneration.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="lblGeneration.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 13</value>
  </data>
  <data name="lblGeneration.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="lblGeneration.Text" xml:space="preserve">
    <value>Generation 0</value>
  </data>
  <data name="&gt;&gt;lblGeneration.Name" xml:space="preserve">
    <value>lblGeneration</value>
  </data>
  <data name="&gt;&gt;lblGeneration.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblGeneration.Parent" xml:space="preserve">
    <value>grbStatus</value>
  </data>
  <data name="&gt;&gt;lblGeneration.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="grbStatus.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 470</value>
  </data>
  <data name="grbStatus.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 90</value>
  </data>
  <data name="grbStatus.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="grbStatus.Text" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="&gt;&gt;grbStatus.Name" xml:space="preserve">
    <value>grbStatus</value>
  </data>
  <data name="&gt;&gt;grbStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbStatus.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;grbStatus.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="rbtPropLock.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtPropLock.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="rbtPropLock.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 92</value>
  </data>
  <data name="rbtPropLock.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 17</value>
  </data>
  <data name="rbtPropLock.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="rbtPropLock.Text" xml:space="preserve">
    <value>Property Lock</value>
  </data>
  <data name="&gt;&gt;rbtPropLock.Name" xml:space="preserve">
    <value>rbtPropLock</value>
  </data>
  <data name="&gt;&gt;rbtPropLock.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtPropLock.Parent" xml:space="preserve">
    <value>grbCrossover</value>
  </data>
  <data name="&gt;&gt;rbtPropLock.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="rbtArithmetic.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtArithmetic.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 68</value>
  </data>
  <data name="rbtArithmetic.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 17</value>
  </data>
  <data name="rbtArithmetic.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="rbtArithmetic.Text" xml:space="preserve">
    <value>Arithmetic</value>
  </data>
  <data name="&gt;&gt;rbtArithmetic.Name" xml:space="preserve">
    <value>rbtArithmetic</value>
  </data>
  <data name="&gt;&gt;rbtArithmetic.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtArithmetic.Parent" xml:space="preserve">
    <value>grbCrossover</value>
  </data>
  <data name="&gt;&gt;rbtArithmetic.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="rbtMultiP.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtMultiP.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 44</value>
  </data>
  <data name="rbtMultiP.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 17</value>
  </data>
  <data name="rbtMultiP.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="rbtMultiP.Text" xml:space="preserve">
    <value>Multi-Point</value>
  </data>
  <data name="&gt;&gt;rbtMultiP.Name" xml:space="preserve">
    <value>rbtMultiP</value>
  </data>
  <data name="&gt;&gt;rbtMultiP.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtMultiP.Parent" xml:space="preserve">
    <value>grbCrossover</value>
  </data>
  <data name="&gt;&gt;rbtMultiP.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="rbtSingleP.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtSingleP.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="rbtSingleP.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 17</value>
  </data>
  <data name="rbtSingleP.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="rbtSingleP.Text" xml:space="preserve">
    <value>Single Point</value>
  </data>
  <data name="&gt;&gt;rbtSingleP.Name" xml:space="preserve">
    <value>rbtSingleP</value>
  </data>
  <data name="&gt;&gt;rbtSingleP.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtSingleP.Parent" xml:space="preserve">
    <value>grbCrossover</value>
  </data>
  <data name="&gt;&gt;rbtSingleP.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="grbCrossover.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 273</value>
  </data>
  <data name="grbCrossover.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 116</value>
  </data>
  <data name="grbCrossover.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="grbCrossover.Text" xml:space="preserve">
    <value>Crossover type</value>
  </data>
  <data name="&gt;&gt;grbCrossover.Name" xml:space="preserve">
    <value>grbCrossover</value>
  </data>
  <data name="&gt;&gt;grbCrossover.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbCrossover.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;grbCrossover.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="rbtRoulette.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtRoulette.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 44</value>
  </data>
  <data name="rbtRoulette.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 17</value>
  </data>
  <data name="rbtRoulette.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="rbtRoulette.Text" xml:space="preserve">
    <value>Roulette Wheel</value>
  </data>
  <data name="&gt;&gt;rbtRoulette.Name" xml:space="preserve">
    <value>rbtRoulette</value>
  </data>
  <data name="&gt;&gt;rbtRoulette.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtRoulette.Parent" xml:space="preserve">
    <value>grbSelection</value>
  </data>
  <data name="&gt;&gt;rbtRoulette.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="rbtElitist.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rbtElitist.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="rbtElitist.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 17</value>
  </data>
  <data name="rbtElitist.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="rbtElitist.Text" xml:space="preserve">
    <value>Elitist</value>
  </data>
  <data name="&gt;&gt;rbtElitist.Name" xml:space="preserve">
    <value>rbtElitist</value>
  </data>
  <data name="&gt;&gt;rbtElitist.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rbtElitist.Parent" xml:space="preserve">
    <value>grbSelection</value>
  </data>
  <data name="&gt;&gt;rbtElitist.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="grbSelection.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 194</value>
  </data>
  <data name="grbSelection.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 73</value>
  </data>
  <data name="grbSelection.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="grbSelection.Text" xml:space="preserve">
    <value>Selection method</value>
  </data>
  <data name="&gt;&gt;grbSelection.Name" xml:space="preserve">
    <value>grbSelection</value>
  </data>
  <data name="&gt;&gt;grbSelection.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbSelection.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;grbSelection.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="btnSave.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 110</value>
  </data>
  <data name="btnSave.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 23</value>
  </data>
  <data name="btnSave.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="btnSave.Text" xml:space="preserve">
    <value>Save fittest</value>
  </data>
  <data name="&gt;&gt;btnSave.Name" xml:space="preserve">
    <value>btnSave</value>
  </data>
  <data name="&gt;&gt;btnSave.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSave.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnSave.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="btnExport.Location" type="System.Drawing.Point, System.Drawing">
    <value>107, 110</value>
  </data>
  <data name="btnExport.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 22</value>
  </data>
  <data name="btnExport.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnExport.Text" xml:space="preserve">
    <value>Export CSS-file</value>
  </data>
  <data name="&gt;&gt;btnExport.Name" xml:space="preserve">
    <value>btnExport</value>
  </data>
  <data name="&gt;&gt;btnExport.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnExport.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnExport.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btnReset.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 80</value>
  </data>
  <data name="btnReset.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 23</value>
  </data>
  <data name="btnReset.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnReset.Text" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="&gt;&gt;btnReset.Name" xml:space="preserve">
    <value>btnReset</value>
  </data>
  <data name="&gt;&gt;btnReset.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnReset.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnReset.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="btnRunFitness.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="btnRunFitness.Size" type="System.Drawing.Size, System.Drawing">
    <value>174, 23</value>
  </data>
  <data name="btnRunFitness.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="btnRunFitness.Text" xml:space="preserve">
    <value>Run until termination</value>
  </data>
  <data name="&gt;&gt;btnRunFitness.Name" xml:space="preserve">
    <value>btnRunFitness</value>
  </data>
  <data name="&gt;&gt;btnRunFitness.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnRunFitness.Parent" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;btnRunFitness.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="grbAlgoProp.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="grbAlgoProp.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 197</value>
  </data>
  <data name="grbAlgoProp.Size" type="System.Drawing.Size, System.Drawing">
    <value>188, 579</value>
  </data>
  <data name="grbAlgoProp.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="grbAlgoProp.Text" xml:space="preserve">
    <value>Genetic Algorithm Controls</value>
  </data>
  <data name="&gt;&gt;grbAlgoProp.Name" xml:space="preserve">
    <value>grbAlgoProp</value>
  </data>
  <data name="&gt;&gt;grbAlgoProp.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbAlgoProp.Parent" xml:space="preserve">
    <value>tlpInterface</value>
  </data>
  <data name="&gt;&gt;grbAlgoProp.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="tlpInterface.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tlpInterface.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="tlpInterface.RowCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tlpInterface.Size" type="System.Drawing.Size, System.Drawing">
    <value>194, 779</value>
  </data>
  <data name="tlpInterface.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;tlpInterface.Name" xml:space="preserve">
    <value>tlpInterface</value>
  </data>
  <data name="&gt;&gt;tlpInterface.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tlpInterface.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;tlpInterface.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tlpInterface.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="grbElements" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="grbAlgoProp" Row="1" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="Percent,100" /&gt;&lt;Rows Styles="Percent,25,Percent,75,Absolute,20,Absolute,20" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>943, 28</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>194, 779</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>tlpMain</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="mnsMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="mnsMain.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="loadCSSfilesToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 22</value>
  </data>
  <data name="loadCSSfilesToolStripMenuItem.Text" xml:space="preserve">
    <value>Load CSS-files</value>
  </data>
  <data name="openDevConsoleToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 22</value>
  </data>
  <data name="openDevConsoleToolStripMenuItem.Text" xml:space="preserve">
    <value>Open dev console</value>
  </data>
  <data name="resetVoteDataToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 22</value>
  </data>
  <data name="resetVoteDataToolStripMenuItem.Text" xml:space="preserve">
    <value>Reset vote data</value>
  </data>
  <data name="fileToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 21</value>
  </data>
  <data name="fileToolStripMenuItem.Text" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="tmiWhite.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 22</value>
  </data>
  <data name="tmiWhite.Text" xml:space="preserve">
    <value>White</value>
  </data>
  <data name="tmiBlack.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 22</value>
  </data>
  <data name="tmiBlack.Text" xml:space="preserve">
    <value>Black</value>
  </data>
  <data name="tmiAlpha.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 22</value>
  </data>
  <data name="tmiAlpha.Text" xml:space="preserve">
    <value>Alpha</value>
  </data>
  <data name="changeBackgroundToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 22</value>
  </data>
  <data name="changeBackgroundToolStripMenuItem.Text" xml:space="preserve">
    <value>Change background</value>
  </data>
  <data name="setInitalConditionsToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 22</value>
  </data>
  <data name="setInitalConditionsToolStripMenuItem.Text" xml:space="preserve">
    <value>Set inital conditions</value>
  </data>
  <data name="lockParametersToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 22</value>
  </data>
  <data name="lockParametersToolStripMenuItem.Text" xml:space="preserve">
    <value>Lock parameters...</value>
  </data>
  <data name="editToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>39, 21</value>
  </data>
  <data name="editToolStripMenuItem.Text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="offToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 22</value>
  </data>
  <data name="offToolStripMenuItem.Text" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="onToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 22</value>
  </data>
  <data name="onToolStripMenuItem.Text" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="toggleHoverstateToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 22</value>
  </data>
  <data name="toggleHoverstateToolStripMenuItem.Text" xml:space="preserve">
    <value>Toggle hoverstate</value>
  </data>
  <data name="enterPreviewModeToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 22</value>
  </data>
  <data name="enterPreviewModeToolStripMenuItem.Text" xml:space="preserve">
    <value>Enter preview mode</value>
  </data>
  <data name="viewToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 21</value>
  </data>
  <data name="viewToolStripMenuItem.Text" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="mnsMain.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="mnsMain.Size" type="System.Drawing.Size, System.Drawing">
    <value>940, 25</value>
  </data>
  <data name="mnsMain.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="mnsMain.Text" xml:space="preserve">
    <value>menuStrip1</value>
  </data>
  <data name="&gt;&gt;mnsMain.Name" xml:space="preserve">
    <value>mnsMain</value>
  </data>
  <data name="&gt;&gt;mnsMain.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnsMain.Parent" xml:space="preserve">
    <value>tlpMain</value>
  </data>
  <data name="&gt;&gt;mnsMain.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="tlpMain.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tlpMain.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="tlpMain.RowCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tlpMain.Size" type="System.Drawing.Size, System.Drawing">
    <value>1140, 810</value>
  </data>
  <data name="tlpMain.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tlpMain.Name" xml:space="preserve">
    <value>tlpMain</value>
  </data>
  <data name="&gt;&gt;tlpMain.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tlpMain.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tlpMain.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tlpMain.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="panel1" Row="1" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="mnsMain" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="Percent,100,Absolute,200" /&gt;&lt;Rows Styles="Absolute,25,Percent,100" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1140, 810</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>HTML/CSS Element Viewer</value>
  </data>
  <data name="&gt;&gt;fileToolStripMenuItem.Name" xml:space="preserve">
    <value>fileToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;fileToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;loadCSSfilesToolStripMenuItem.Name" xml:space="preserve">
    <value>loadCSSfilesToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;loadCSSfilesToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openDevConsoleToolStripMenuItem.Name" xml:space="preserve">
    <value>openDevConsoleToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;openDevConsoleToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;resetVoteDataToolStripMenuItem.Name" xml:space="preserve">
    <value>resetVoteDataToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;resetVoteDataToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;editToolStripMenuItem.Name" xml:space="preserve">
    <value>editToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;editToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;changeBackgroundToolStripMenuItem.Name" xml:space="preserve">
    <value>changeBackgroundToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;changeBackgroundToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tmiWhite.Name" xml:space="preserve">
    <value>tmiWhite</value>
  </data>
  <data name="&gt;&gt;tmiWhite.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tmiBlack.Name" xml:space="preserve">
    <value>tmiBlack</value>
  </data>
  <data name="&gt;&gt;tmiBlack.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tmiAlpha.Name" xml:space="preserve">
    <value>tmiAlpha</value>
  </data>
  <data name="&gt;&gt;tmiAlpha.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;setInitalConditionsToolStripMenuItem.Name" xml:space="preserve">
    <value>setInitalConditionsToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;setInitalConditionsToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lockParametersToolStripMenuItem.Name" xml:space="preserve">
    <value>lockParametersToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;lockParametersToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;viewToolStripMenuItem.Name" xml:space="preserve">
    <value>viewToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;viewToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toggleHoverstateToolStripMenuItem.Name" xml:space="preserve">
    <value>toggleHoverstateToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;toggleHoverstateToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;offToolStripMenuItem.Name" xml:space="preserve">
    <value>offToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;offToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;onToolStripMenuItem.Name" xml:space="preserve">
    <value>onToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;onToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;enterPreviewModeToolStripMenuItem.Name" xml:space="preserve">
    <value>enterPreviewModeToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;enterPreviewModeToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>ElementViewer</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>